<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">


    <title>TAQTAQ.ch</title>
</head>

<body>

    <!-- Tabs menu  -->
    <div id="admin-main_profile">
        <div id="admin-tabs">
            <h3>Admin Board</h3>
            <li onclick="activeTab(this, 'filles-salons')" class="activeColor">Filles/Salons</li>
            <li onclick="activeTab(this, 'stats-general')">Stats Général</li>
            <li onclick="activeTab(this, 'stats-com')">Stats Commerciaux</li>
            <li onclick="activeTab(this, 'add-delete-com')">Ajouter Commerciaux</li>
            <li onclick="activeTab(this, 'game')">TAQTAQGirl du mois</li>
        </div>
        <div id="admin-contents">
            <!-- Gerer profil Section -->
            <div id="filles-salons" class="active">
                <div class="admin-head">
                    <h1>Gerer les Profils <span> Filles/Salons</span> </h1>
                    <p>Chercher dans la liste de profil par pseudo, nom du salons ou email</p>
                </div>
                <div class="girl-salons-search">
                    <input type="input" class="search" placeholder="Entrez un Pseudo ou un Email">
                    <input type="submit" class="submit">
                </div>

                <div class="result">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Pseudo/Nom</th>
                                    <th>Email</th>
                                    <th>Signalé</th>
                                    <th>Valider</th>
                                    <th>Supprimer</th>
                                    <th>Certifier</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vannessa</td>
                                    <td>Vann222@gmail.com</td>
                                    <td>0</td>
                                    <td><button class="valid">Valider</button></td>
                                    <td><button class="delete">Supprimer</button> </td>
                                    <td><button class="certified">Certifier</button> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Stats commerciaux Section  -->

            <div id="stats-com">
                <div class="stats-com-head">
                    <h1>Statistique<span> Commerciaux</span></h1>
                    <p>Suivez les chiffres hebdomadaire, mensuel et total de vos Commerciaux</p>
                </div>

                <div class="stats-com-result">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom, Prénom</th>
                                    <th>Début d'Activité</th>
                                    <th>Semaine</th>
                                    <th>Mois</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>José Gomez</td>
                                    <td>18/07/2020</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>84</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Game Section  -->
            <div id="stats-general">
                <div class="stats-gen-head">
                    <h1>Statistiques<span> Générales</span></h1>
                    <p>Surveiller le nombre d'inscriptions sur votre site web</p>
                </div>

                <div class='stats-gen-div'>

                    <div class="stats-div">
                        <span>Inscriptions Membre</span>

                        <div class="nb-div">
                            <h6>Cette Semaine</h6>
                            <span>5</span>
                        </div>

                        <div class="nb-div">
                            <h6>Ce Mois</h6>
                            <span>10</span>
                        </div>

                        <div class="nb-div">
                            <h6>Total</h6>
                            <span>25</span>
                        </div>
                    </div>

                    <div class="stats-div">
                        <span>Inscriptions Filles</span>

                        <div class="nb-div">
                            <h6>Cette Semaine</h6>
                            <span>5</span>
                        </div>

                        <div class="nb-div">
                            <h6>Ce Mois</h6>
                            <span>10</span>
                        </div>

                        <div class="nb-div">
                            <h6>Total</h6>
                            <span>25</span>
                        </div>
                    </div>

                    <div class="stats-div">
                        <span>Inscriptions Salons</span>

                        <div class="nb-div">
                            <h6>Cette Semaine</h6>
                            <span>5</span>
                        </div>

                        <div class="nb-div">
                            <h6>Ce Mois</h6>
                            <span>10</span>
                        </div>

                        <div class="nb-div">
                            <h6>Total</h6>
                            <span>25</span>
                        </div>
                    </div>
                </div>


            </div>


            <!-- Help FAQ Section -->
            <div id="game">
                <div class="game-head">
                    <h1>TAQTAQ<span>Girl</span> du mois </h1>

                    <p>Voici le Top 10 des Filles avec le plus de Likes ce mois-ci</p>
                </div>

                <div class="game-result">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom, Prénom</th>
                                    <th>Email</th>
                                    <th>Start Date</th>
                                    <th>Likes/Mois</th>
                                    <th>Likes/Total</th>
                                    <th>Aller au profil</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vannessa Pereira</td>
                                    <td>Vann222@gmail.com</td>
                                    <td> 18/04/2020</td>
                                    <td>344</td>
                                    <td>1024</td>
                                    <td><button class="goto-profil">Aller au profil</button> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <!-- Add Delete tab -->
            <div id="add-delete-com">
                <div class="com-head">
                    <h1>Gerer vos <span> Commerciaux</span> </h1>
                </div>

                <form action="" class="add-com">

                    <h3>Ajouter un nouveau commercial</h3><br>

                    <label for="name">Nom, Prénom :</label><br>
                    <input type="text" name="name"><br><br>

                    <label for="email">Email :</label><br>
                    <input type="email" name="email"><br><br>

                    <label for="password">Mot de passe :</label><br>
                    <input type="password" name="password"><br><br>

                    <label for="confirm-password">Confirmer mot de passe :</label><br>
                    <input type="password" name="confirm-password"><br><br><br>

                    <button type="submit">Ajouter</button>

                </form>


                <p>Chercher dans la liste de Commerciaux par Nom ou email</p>
                <div class="com-search">
                    <input type="input" class="search" placeholder="Entrez un Pseudo ou un Email">
                    <input type="submit" class="submit">
                </div>
                <div class="com-result">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom, Prénom</th>
                                    <th>Email</th>
                                    <th>Supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vannessa Pereira</td>
                                    <td>Vann222@gmail.com</td>
                                    <td><button class="delete-com">Supprimer</button> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {




            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#admin-tabs > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#admin-contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>

</body>

</html>