<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">


    <title>TAQTAQ.ch</title>
</head>

<body>

    <!-- Tabs menu  -->
    <div id="admin-main_profile">
        <div id="admin-tabs">
            <h3>Admin Board</h3>
            <li onclick="activeTab(this, 'mem-account')" class="activeColor">Compte Membre</li>
            <li onclick="activeTab(this, 'pro-account')">Compte Pro</li>
            <li onclick="activeTab(this, 'game')">Jeux Concours</li>
            <li onclick="activeTab(this, 'help-custom')">Aides & Conciergerie</li>
        </div>
        <div id="admin-contents">
            <!-- Dashboard Section -->
            <div id="mem-account" class="active">
                <h1>Compte Membre</h1>
                <div class="profil-signal">
                    <h2>Profil member signaler</h2>
                    <div class="div-profil-member">
                        <span class="pseudo">Pseudo</span>
                        <span class="email-member">email@gmail.com</span>
                        <button class="delete-profil">Supprimer profil</button>
                    </div>
                    <div class="div-profil-member">
                        <span class="pseudo">Pseudo</span>
                        <span class="email-member">email@gmail.com</span>
                        <button class="delete-profil">Supprimer profil</button>
                    </div>
                    <div class="div-profil-member">
                        <span class="pseudo">Pseudo</span>
                        <span class="email-member">email@gmail.com</span>
                        <button class="delete-profil">Supprimer profil</button>
                    </div>
                </div>
            </div>

            <!-- Profil Section  -->

            <div id="pro-account">
                <h1>Compte Professionnel</h1>
                <div class="full-div">
                    <div class="profil-signal">
                        <h2>Profil Signal</h2>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="delete">Supprimer</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="delete">Supprimer</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="delete">Supprimer</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="delete">Supprimer</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="wait-certif">
                        <h2>Profil en attente de certification</h2>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="certified">Certifier</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="certified">Certifier</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="certified">Certifier</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="certified">Certifier</button>
                        </div>
                        <div class="profil-pro-div">
                            <span class="pseudo">Pseudo</span>
                            <span class="email-pro">email@gmail.com</span>
                            <button class="certified">Certifier</button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Game Section  -->
            <div id="game">

            </div>


            <!-- Help FAQ Section -->
            <div id="help-custom">
                <form action="" class="custom-text">
                    <label for="title">Titre de la rubriques</label>
                    <input type="text" name="title" id="title">

                    <label for="Text">Text</label>
                    <textarea name="Text" id="" cols="30" rows="20"></textarea>
                </form>
            </div>

        </div>
    </div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {




            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#admin-tabs > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#admin-contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>

</body>

</html>