<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header non responsive --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>
        <div class="pinkline"></div>

    </header>

    <!-- Side navbar responsive -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Accueil</a>
        <a href="#">Recherches</a>
        <a href="#">TAQTAQMovies</a>
        <a href="#">Carte</a>
        <a href="#">Conciergerie</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
        <img src="./assets/mainLogo.png" alt="">
    </div>

    <!-- Responsive Tabs menu -->
    <div class="full-dropup-menu">
        <div class="dropup-link hide">

            <a onclick="activeTab(this, 'validation')" class="activeColor">Validation</a>
            <a onclick="activeTab(this, 'comm-stats')">Stats</a>
            <a onclick="activeTab(this, 'Logout')">Log out</a>
        </div>
        <div class="dropup-btn">Mon Compte</div>
    </div>


    <!-- Tabs menu  -->
    <div id="main_profile">
        <div id="tabs">
            <h3>TAQTAQboard</h3>
            <div>
                <li onclick="activeTab(this, 'validation')" class="activeColor">Validation</li>
                <li onclick="activeTab(this, 'comm-stats')">Stats</li>
                <li onclick="activeTab(this, 'Logout')">Log out</li>
            </div>
        </div>
        <div id="contents">
            <!-- Validation Section -->
            <div id="validation" class="active">
                <div class="com-head">
                    <h1>Validations les Profils <span> Filles & Salons</span> </h1>
                    <p>Chercher dans la liste de profil par pseudo, nom du salons ou email</p>
                </div>
                <div class="girl-salons-search">
                    <input type="input" class="search" placeholder="Entrez un Pseudo ou un Email">
                    <input type="submit" class="submit">
                </div>

                <div class="result">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Pseudo/Nom</th>
                                    <th>Email</th>
                                    <th>Valider</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vannessa</td>
                                    <td>Vann222@gmail.com</td>
                                    <td><button class="valid">Valider</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Validation Section  -->
            <div id="comm-stats">
                <div class="stats-gen-head">
                    <h1>Statistiques<span> Générales</span></h1>
                    <p>Surveiller le nombre d'inscriptions sur votre site web</p>
                </div>

                <div class='stats-gen-div'>

                    <div class="stats-div">
                        <span>Nombre de validation</span>

                        <div class="nb-div">
                            <h6>Cette Semaine</h6>
                            <span>5</span>
                        </div>

                        <div class="nb-div">
                            <h6>Ce Mois</h6>
                            <span>10</span>
                        </div>

                        <div class="nb-div">
                            <h6>Total</h6>
                            <span>25</span>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {




            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#tabs > div > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>

</body>

</html>