<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>

        <div class="pinkline"></div>


    </header>
    <!--- Banner --->

    <section class="home-banner">
        <a href="">
            <div class="banner-photo">
                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
            </div>
        </a>
        <a href="">
            <div class="banner-photo">
                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
            </div>
        </a>
        <a href="">
            <div class="banner-photo">
                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
            </div>
        </a>
        <a href="">
            <div class="banner-photo">
                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
            </div>
        </a>
        <a href="">
            <div class="banner-photo">
                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
            </div>
        </a>

    </section>

    <!--- Recents inscriptions --->
    <section class="recents-subscription">

        <h2>Dernières inscriptions</h2>

        <!--- Filles --->
        <div class="heading">
            <span class="heading-title">#Filles</span>
            <div class="heading-line"></div>
            <img class="heading-logo" src="assets/logoHeart.png" alt="">
        </div>

        <div class="mini-profil-block">
            <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
            <div class="profil-info">
                <span class="name-town">Vannessa - Genève</span>
                <span class="sentence">petit phrase aguicheuse</span>
            </div>
            <div class="goto-profile-btn">
                <a class=""> aller au Profile</a>
            </div>
        </div>

        <!--- Transexuel --->
        <div class="heading">
            <span class="heading-title">#Trans</span>
            <div class="heading-line"></div>
            <img class="heading-logo" src="assets/logoHeart.png" alt="">
        </div>

        <div class="mini-profil-block">
            <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
            <div class="profil-info">
                <span class="name-town">Vannessa - Genève</span>
                <span class="sentence">petit phrase aguicheuse</span>
            </div>
            <div class="goto-profile-btn">
                <a class=""> aller au Profile</a>
            </div>
        </div>

        <!--- Garçons --->
        <div class="heading">
            <span class="heading-title">#Garcon</span>
            <div class="heading-line"></div>
            <img class="heading-logo" src="assets/logoHeart.png" alt="">
        </div>

        <div class="mini-profil-block">
            <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
            <div class="profil-info">
                <span class="name-town">Vannessa - Genève</span>
                <span class="sentence">petit phrase aguicheuse</span>
            </div>
            <div class="goto-profile-btn">
                <a class=""> aller au Profile</a>
            </div>
        </div>

        <!--- BDSM --->
        <div class="heading">
            <span class="heading-title">#BDSM</span>
            <div class="heading-line"></div>
            <img class="heading-logo" src="assets/logoHeart.png" alt="">
        </div>

        <div class="mini-profil-block">
            <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
            <div class="profil-info">
                <span class="name-town">Vannessa - Genève</span>
                <span class="sentence">petit phrase aguicheuse</span>
            </div>
            <div class="goto-profile-btn">
                <a class=""> aller au Profile</a>
            </div>
        </div>

        <!--- Salons --->
        <div class="heading">
            <span class="heading-title">#Salons</span>
            <div class="heading-line"></div>
            <img class="heading-logo" src="assets/logoHeart.png" alt="">
        </div>

        <div class="mini-profil-block">
            <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
            <div class="profil-info">
                <span class="name-town">Vannessa - Genève</span>
                <span class="sentence">petit phrase aguicheuse</span>
            </div>
            <div class="goto-profile-btn">
                <a class=""> aller au Profile</a>
            </div>
        </div>

    </section>

    <!--- live cam link --->
    <section class="livelink-section">
        <h2>TAQTAQlive</h2>
        <div class="livelink-box">
            <span>Retrouver les filles les plus chaude en direct live</span>
            <a class="goto-livecam" href="">Aller à TAQTAQLiveCam</a>
        </div>

    </section>

    <!--- Shop Section --->
    <section class="shop-section">

        <div class="line"></div>
        <h2>TAQTAQ Shop</h2>
        <div class="shop-box">
            <h3 class="shop-title">Des centaines d'accessoires disponible sur notre Shop en ligne</h3>
            <div class="item-box">
                <div class="shop-item"></div>
                <div class="shop-item"></div>
                <div class="shop-item"></div>
            </div>
            <a href=""> Aller sur TAQTAQ.shop</a>
        </div>

    </section>

    <!--- Partners Section --->
    <section class="partner-section">
        <h2>TAQTAQ Partners</h2>
        <div class="partner-fulldiv">
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
        </div>
        <div class="partner-fulldiv">
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
        </div>
        <div class="partner-fulldiv">
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
            <div class="partner-banner">
                <span class="partner-message">partners logos</span>
            </div>
        </div>
        <div class="line"></div>
        <span class="message-to-partner"> Vous désirez devenir partenaire ?</span>
        <a href="">Contactez-nous !</a>
    </section>

    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->

    <!--- Slider.js --->
    <script type="text/javascript" src="slider.js"></script>
</body>

</html>