<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header non responsive --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>
        <div class="pinkline"></div>

    </header>

    <!-- Side navbar responsive -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Accueil</a>
        <a href="#">Recherches</a>
        <a href="#">TAQTAQMovies</a>
        <a href="#">Carte</a>
        <a href="#">Conciergerie</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
        <img src="./assets/mainLogo.png" alt="">
    </div>

    <!-- Responsive Tabs menu -->
    <div class="full-dropup-menu">
        <div class="dropup-link hide">

            <a onclick="activeTab(this, 'profil')" class="activeColor">Mon Profil</a>
            <a onclick="activeTab(this, 'dashboard')">Favoris</a>
            <a onclick="activeTab(this, 'help')">Logout</a>
        </div>
        <div class="dropup-btn">Mon Compte</div>
    </div>


    <!-- Tabs menu  -->
    <div id="main_profile">
        <div id="tabs">
            <h3>TAQTAQboard</h3>
            <div>
                <li onclick="activeTab(this, 'profil')" class="activeColor">Mon Profil</li>
                <li onclick="activeTab(this, 'dashboard')">Favoris</li>
                <li onclick="activeTab(this, 'Logout')">Log out</li>
            </div>
        </div>
        <div id="contents">
            <!-- Dashboard Section -->
            <div id="dashboard">

                <div class="member-favoris">
                    <h3>Mes Favoris</h3>
                    <div id='scrolly'>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                        <div class="favoris-card">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                            <a href="profil.html" class="goto-profil">Aller au Profil</a>
                            <div class="name-town-div"><span>Vannessa - </span> <span> Genève</span></div>
                        </div>
                    </div><br>

                    <a href="search.html" class="goto-search-profil">Chercher un nouveau profil</a>
                </div>
            </div>

            <!-- Profil Section  -->
            <div id="profil" class="active">
                <h3>Mon Profil</h3><br>
                <form class="member-profil-form" action="">

                    <label for="member-pseudo">Pseudo :</label>
                    <input type="text" id="member-pseudo" name="member-pseudo" value="John"><br><br>

                    <label for="town">Ville :</label>
                    <input type="text" id="town" name="town" value=""><br><br>

                    <label for="Canton">Canton :</label>
                    <select name="Canton" id="Canton">
                        <option value="ZH">ZH</option>
                        <option value="BE">BE</option>
                        <option value="LU">LU</option>
                        <option value="UR">UR</option>
                        <option value="SZ">SZ</option>
                        <option value="OW">OW</option>
                        <option value="NW">NW</option>
                        <option value="GL">GL</option>
                        <option value="ZG">ZG</option>
                        <option value="FR">FR</option>
                        <option value="SO">SO</option>
                        <option value="BS">BS</option>
                        <option value="BL">BL</option>
                        <option value="SH">SH</option>
                        <option value="AR">AR</option>
                        <option value="AI">AI</option>
                        <option value="SG">SG</option>
                        <option value="GR">GR</option>
                        <option value="AG">AG</option>
                        <option value="TG">TG</option>
                        <option value="TI">TI</option>
                        <option value="VD">VD</option>
                        <option value="VS">VS</option>
                        <option value="NE">NE</option>
                        <option value="GE">GE</option>
                        <option value="JU">JU</option>
                    </select><br><br>

                    <label for="age">Age :</label>
                    <input type="number" id="member-age" name="member-age" value="32"><br><br>

                    <label for="email" type="email">Votre Email :</label>
                    <input type="email" placeholder="...@gmail.com"><br><br>

                    <label for="email" type="password">Votre mot de passe :</label>
                    <input type="password" placeholder="*******"><br><br>

                    <input class="member-profil-submit" type="submit" value="Enregister modifications"><br>

                </form><br>

                <h3>Supprimez votre compte</h3><br>
                <div class="member-delete">
                    <p>Attention ! Toutes les données liées à votre compte seront supprimez et donc irrécupérable !</p>
                    <button>Supprimez</button>
                </div>
            </div>
        </div>
    </div>

    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {




            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#tabs > div > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>

</body>

</html>