<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">




    <title>TAQTAQ.ch</title>
</head>

<body>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!--- Header non responsive --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>

        <div class="pinkline"></div>


    </header>

    <!-- Side navbar responsive -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Accueil</a>
        <a href="#">Recherches</a>
        <a href="#">TAQTAQMovies</a>
        <a href="#">Carte</a>
        <a href="#">Conciergerie</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
        <img src="./assets/mainLogo.png" alt="">
    </div>

    <!-- Responsive Tabs menu -->
    <div class="full-dropup-menu">
        <div class="dropup-link hide">
            <a onclick="activeTab(this, 'info')" class="activeColor">Info personnel</a>
            <a onclick="activeTab(this, 'comm')">Commentaires</a>
            <a onclick="activeTab(this, 'gallery')">Photo / Vidéo</a>
            <a onclick="activeTab(this, 'stats')">Statistiques</a>
            <a onclick="activeTab(this, 'payments')">Paiements</a>
            <a onclick="activeTab(this, 'param')">Paramètres</a>
            <a onclick="activeTab(this, 'logout')">Log out</a>
        </div>
        <div class="dropup-btn">Mon Compte</div>
    </div>



    <!-- Tabs menu  -->
    <div id="main_profile">
        <div id="tabs">
            <h3>TAQTAQboard</h3>
            <div>
                <li onclick="activeTab(this, 'info')" class="activeColor">Info personnel</li>
                <li onclick="activeTab(this, 'comm')">Commentaires</li>
                <li onclick="activeTab(this, 'gallery')">Photo / Vidéo</li>
                <li onclick="activeTab(this, 'stats')">Statistiques</li>
                <li onclick="activeTab(this, 'payments')">paiements</li>
                <li onclick="activeTab(this, 'param')">Paramètres</li>
                <li onclick="activeTab(this, 'logout')">Log out</li>
            </div>
        </div>
        <div id="contents">
            <!-- info Section -->
            <div id="info" class="active">
                <h3 class="title">Informations Personnel</h3>
                <form class="pro-profil-form" action="">
                    <div class="first-full-row">
                        <div class="first-form-div">
                            <label for="pro-pseudo">Pseudo :</label><br>
                            <input type="text" id="pro-pseudo" name="pro-pseudo"><br><br>

                            <label for="pro-age">Age :</label><br>
                            <input type="text" id="pro-age" name="pro-age"><br><br>

                            <label for="town">Ville :</label><br>
                            <input type="text" id="town" name="town" value=""><br><br>

                            <label for="Canton">Canton :</label><br>
                            <select name="Canton" id="canton">
                                <option value="ZH">ZH</option>
                                <option value="BE">BE</option>
                                <option value="LU">LU</option>
                                <option value="UR">UR</option>
                                <option value="SZ">SZ</option>
                                <option value="OW">OW</option>
                                <option value="NW">NW</option>
                                <option value="GL">GL</option>
                                <option value="ZG">ZG</option>
                                <option value="FR">FR</option>
                                <option value="SO">SO</option>
                                <option value="BS">BS</option>
                                <option value="BL">BL</option>
                                <option value="SH">SH</option>
                                <option value="AR">AR</option>
                                <option value="AI">AI</option>
                                <option value="SG">SG</option>
                                <option value="GR">GR</option>
                                <option value="AG">AG</option>
                                <option value="TG">TG</option>
                                <option value="TI">TI</option>
                                <option value="VD">VD</option>
                                <option value="VS">VS</option>
                                <option value="NE">NE</option>
                                <option value="GE">GE</option>
                                <option value="JU">JU</option>
                            </select><br><br>

                            <label for="origine">Origine :</label><br>
                            <select name="origine" id="origine">
                                <option value="Européen">Européen</option>
                                <option value="Latine">Latine</option>
                                <option value="Africaine">Africaine</option>
                                <option value="Asiatique">Asiatique</option>
                                <option value="Arabe">Arabe</option>
                            </select><br><br>

                            <label for="eye">Couleur des yeux :</label><br>
                            <select name="eye" id="eye">
                                <option value="Bleu">Bleu</option>
                                <option value="Vert">Vert</option>
                                <option value="Maron">Maron</option>
                                <option value="Others">Autres</option>
                            </select><br><br>

                            <label for="hair">Couleur des cheveux :</label><br>
                            <select name="hair" id="hair">
                                <option value="Blond">Blond</option>
                                <option value="Noir">Noireau</option>
                                <option value="Roux">Roux</option>
                                <option value="Chatain">Chatain</option>
                                <option value="Others">Autres</option>
                            </select><br><br>

                            <label for="height">Taille :</label><br>
                            <input type="text" id="height" name="height"><br><br>

                            <label for="weight">Poids :</label><br>
                            <input type="text" id="weight" name="weight"><br><br>

                            <label for="chest">Poitrine :</label><br>
                            <select name="chest" id="chest">
                                <option value="nature">Naturel</option>
                                <option value="silicon">Siliconé</option>
                            </select><br><br>

                            <label for="height-chest">Taille de poitrine :</label><br>
                            <select name="height-chest" id="height-chest">
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select><br><br>

                            <label for="height-ass">Fesses :</label><br>
                            <select name="height-ass" id="height-ass">
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select><br><br>



                        </div>
                        <div class="second-form-div">

                            <label for="chatte">Coupe intime:</label><br>
                            <select name="chatte" id="chatte">
                                <option value="Brésilien">Brésilien</option>
                                <option value="Shave">Entièrement Rasé</option>
                                <option value="Poilue">Poilue</option>
                            </select><br><br>

                            <label for="Signs">Signe particuliers :</label><br>
                            <input type="text" id="signs" name="Signs"><br><br>

                            <label for="bestSkill">Principale qualité :</label><br>
                            <input type="text" id="bestSkill" name="bestSkill"><br><br>

                            <label for="Sexuality">Orientation sexuel :</label><br>
                            <select name="Sexuality" id="Sexuality">
                                <option value="Hétéro">Hétérosexuel</option>
                                <option value="Gay">Gay</option>
                                <option value="Lesbian">Lesbienne</option>
                                <option value="Bi">Bisexuel</option>
                                <option value="other">Autre</option>
                            </select><br><br>

                            <label for="smoke">Fumeur :</label><br>
                            <select name="smoke" id="Smoke">
                                <option value="Often">Souvent</option>
                                <option value="Sometime">Occasionnellement</option>
                                <option value="Never">Jamais</option>
                            </select><br><br>

                            <label for="Alcool">Alcool :</label><br>
                            <select name="Alcool" id="alcool">
                                <option value="Often">Souvent</option>
                                <option value="Sometime">Occasionnellement</option>
                                <option value="Never">Jamais</option>
                            </select><br><br>

                            <label for="deplacement">Déplacements :</label><br>
                            <select name="deplacement" id="deplacement">
                                <option value="Yes">Oui</option>
                                <option value="No">Non</option>
                            </select><br><br>

                            <label for="flower"> Fleurs préférées :</label><br>
                            <input type="input" id="flower" name="flower"><br><br>

                            <label for="Parfum"> Parfum préférées :</label><br>
                            <input type="text" id="Parfum" name="Parfum"><br><br>

                            <label for="Sports"> Sports :</label><br>
                            <input type="text" id="Sports" name="Sports"><br><br>

                            <label for="Hobby"> Loisirs :</label><br>
                            <input type="text" id="Hobby" name="Hobby"><br><br>
                        </div>
                    </div>

                    <span class="service-title">Service :</span><br><br>
                    <div class="service-div">
                        <div class="service">
                            <div>
                                <input type="checkbox" name="EJ-BUC" id="EJ-BUC">
                                <label for="EJ-BUC">Ejaculation Buccale</label>
                            </div>
                            <div>
                                <input type="checkbox" name="EJ-FACE" id="EJ-FACE">
                                <label for="EJ-FACE">Ejaculation Faciale</label>
                            </div>
                            <div>
                                <input type="checkbox" name="EJ-Co" id="EJ-Co">
                                <label for="EJ-Co">Ejaculation Corps</label>
                            </div>
                            <div>
                                <input type="checkbox" name="frenchkiss" id="frenchkiss">
                                <label for="frenchkiss">French Kiss</label>
                            </div>
                        </div>


                        <div class="service">
                            <div>
                                <input type="checkbox" name="Fel-nature" id="Fel-nature">
                                <label for="Fel-nature">Féllation Nature</label>
                            </div>
                            <div>
                                <input type="checkbox" name="G-P" id="G-P">
                                <label for="G-P">Gorge Profonde</label>
                            </div>
                            <div>
                                <input type="checkbox" name="D-P" id="D-P">
                                <label for="D-P">Double Pénétration</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Jeux-Lesbiens" id="Jeux-Lesbiens">
                                <label for="Jeux-Lesbiens">Jeux Lesbiens</label>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <input type="checkbox" name="D-D" id="D-D">
                                <label for="D-D">Douche Doré</label>
                            </div>
                            <div>
                                <input type="checkbox" name="RPG" id="RPG">
                                <label for="RPG">Jeux de Roles</label>
                            </div>

                            <div>
                                <input type="checkbox" name="G-C" id="G-C">
                                <label for="G-C">Gode Ceinture</label>
                            </div>
                            <div>
                                <input type="checkbox" name="massage" id="massage">
                                <label for="massage">Massage</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Massage-P" id="Massage-P">
                                <label for="Massage-P">Massage Prostatique</label>
                            </div>
                        </div>

                        <div class="service">
                            <div>
                                <input type="checkbox" name="Duo" id="Duo">
                                <label for="Duo">Duo</label>
                            </div>

                            <div>
                                <input type="checkbox" name="Footjob" id="Footjob">
                                <label for="Footjob">Footjob</label>
                            </div>
                            <div>
                                <input type="checkbox" name="BDSM-hard" id="BDSM-hard">
                                <label for="BDSM-hard">BDSM Hard</label>
                            </div>
                            <div>
                                <input type="checkbox" name="BDSM-soft" id="BDSM-soft">
                                <label for="BDSM-soft">BDSM Soft</label>
                            </div>
                            <div>
                                <input type="checkbox" name="GangBang" id="GangBang">
                                <label for="GangBang">GangBang</label>
                            </div>
                        </div>
                    </div><br>

                    <div class="dispo-form-div">
                        <h3>Disponiblité</h3>
                        <p>Veuillez sélectionner vos disponiblité Actuelle</p>
                        <input type="text" name="daterange" value="" />
                        <script>
                            $(function () {
                                $('input[name="daterange"]').daterangepicker({
                                    opens: 'left'
                                }, function (start, end, label) {
                                    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                });
                            });
                        </script>
                    </div>

                    <div class="pinkline"></div>

                    <div class="second-full-row">

                        <div>
                            <label for="adresse">Votre Adresse :</label><br>
                            <input type="text" id="adresse" name="adresse" class="text-input"><br><br>

                            <label for="tarif">Tarifs :</label><br>
                            <input type="text" id="tarif" name="tarif" class="text-input"><br><br>

                            <label> Paiements Accepter :</label>
                            <div class="first-checkbox-div">

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="chf" id="CHF">
                                        <label for="CHF">CHF</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="euro" id="Euro">
                                        <label for="Euro">Euro</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="dollars" id="Dollars">
                                        <label for="Dollars">Dollars</label>
                                    </div>
                                </div>

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="visa" id="VISA">
                                        <label for="VISA">Visa</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="master" id="Mastercard">
                                        <label for="Mastercard">Mastercard</label>
                                    </div>


                                    <div>
                                        <input type="checkbox" name="American" id="American">
                                        <label for="American">American Express</label>
                                    </div>
                                </div>

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="Maestro" id="Maestro">
                                        <label for="Maestro">Maestro</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="Post" id="Post">
                                        <label for="Post">Postfinance</label>
                                    </div>
                                </div>

                            </div><br>

                            <label> Langues parlées :</label>
                            <div class="second-checkbox-div">
                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="fr" id="fr">
                                        <label for="fr">Français</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="En" id="En">
                                        <label for="En">Anglais</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="esp" id="esp">
                                        <label for="esp">Espagnol</label>
                                    </div>
                                </div>

                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="all" id="all">
                                        <label for="all">Allemand</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="it" id="it">
                                        <label for="it">Italien</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="russe" id="russe">
                                        <label for="russe">Russe</label>
                                    </div>

                                </div>

                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="arabe" id="arabe">
                                        <label for="arabe">Arabe</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="Portugais" id="Portugais">
                                        <label for="Portugais">Portugais</label>
                                    </div>
                                </div>

                            </div><br>

                        </div>


                        <div>
                            <label for="pro-phone">Téléphone :</label><br>
                            <input type="number" id="pro-phone" name="pro-phone" class="text-input"><br><br>

                            <label for="web-link">Liens de votre site web :</label><br>
                            <input type="text" id="web-link" name="web-link" class="text-input"><br><br>

                            <label for="mood">Mood :</label><br>
                            <input type="text" id="mood" name="mood" class="text-input"><br><br>

                            <label for="description">Descriptions :</label><br>
                            <p>Decrivez vos atouts, services, etc ...</p>
                            <textarea name="description" id="description" cols="30" rows="40"
                                class="text-input"></textarea>
                        </div>


                    </div><br>

                    <input class="pro-profil-submit" type="submit" name="" id=""><br>

                </form>
            </div>

            <!-- Communication Section  -->
            <div id="comm">
                <div class="full-second-div">
                    <div>
                        <h3>Commentaire à valider</h3>
                        <div class="no-comment-div">
                            <div>
                                Vous n'avez aucun commentaire à validé pour le moment
                            </div>
                        </div>
                        <div class="comment-validation">
                            <div class="comm-valid-box">
                                <div class="comm-head-text">
                                    <div class="comm-pseudo">Gérard23</div>
                                    <div class="comm-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt
                                        quo
                                        quod illo sapiente deleniti consequatur? Iste quasi dolor qui dicta repellat
                                        inventore!
                                        Quaerat molestias corrupti quisquam adipisci libero, amet hic.</div>
                                </div>
                            </div>
                            <div class="comm-btn-div">
                                <button class="comm-valid-btn">Valider</button>
                                <button class="comm-delete-btn">Supprimer</button>
                            </div>
                        </div>
                        <div class="comment-validation">
                            <div class="comm-valid-box">
                                <div class="comm-head-text">
                                    <div class="comm-pseudo">Gérard23</div>
                                    <div class="comm-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt
                                        quo
                                        quod illo sapiente deleniti consequatur? Iste quasi dolor qui dicta repellat
                                        inventore!
                                        Quaerat molestias corrupti quisquam adipisci libero, amet hic.</div>
                                </div>
                            </div>

                            <div class="comm-btn-div">
                                <button class="comm-valid-btn">Valider</button>
                                <button class="comm-delete-btn">Supprimer</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Gallery Section  -->
            <div id="gallery">
                <h3>Mes Photos</h3>
                <span>- Les ajouts sont limités à 10 photos par profil !</span><br>
                <span>- veuillez utilisé des photos sous formats .jpeg .jpg ou .png</span>
                <div class="gallery-div">
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>
                <div class="gallery-div">
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>

                <h3>Mes Vidéo</h3>
                <span>- Les ajouts sont limités à 3 vidéos par profil !</span><br>
                <span>- veuillez utilisée des vidéos sous formats .mp4 !</span>
                <div class="gallery-div">
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Section  -->
            <div id="stats">
                <h3>Statistiques</h3>
                <div class="profil-stats">
                    <div class="first-row">
                        <div class="first-div">
                            <h4>Vue total de votre profil</h4>
                            <div>
                                <p>Aujourd'hui : nombre de vues</p>
                                <p>Ce Mois : nombre de vues</p>
                            </div>
                        </div>
                        <div class="second-div">
                            <h4>Vue par Canton</h4>
                            <div>
                                <p>Genève : nombres de vues</p>
                                <p>Vaud : nombres de vues</p>
                                <p>Valais : nombres de vues</p>
                                <p>Zurich : nombres de vues</p>
                            </div>
                        </div>
                    </div>
                    <div class="second-row">
                        <div class="first-div">
                            <h4>Photos les plus consultés</h4>
                            <div class="grid-view-photo">
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                            </div>
                            <button>aller au photo</button>
                        </div>
                        <div class="second-div">
                            <h4>Vidéo la plus consultés</h4>
                            <div class="video">
                                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                <span>10k vues</span>
                            </div>
                            <button>aller au vidéo</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Section  -->
            <div id="payments">

            </div>

            <!-- game Section  -->
            <div id="game">

            </div>

            <!-- Parameters Section  -->
            <div id="param">
                <h3>Paramètres</h3>
                <form class="pro-profil-form" action="">

                    <label for="email" type="email">Votre Email :</label><br>
                    <input type="email" placeholder="...@gmail.com"><br><br>

                    <label for="email" type="password">Votre mot de passe :</label><br>
                    <input type="password" placeholder="*******"><br><br>

                    <input class="pro-profil-submit" type="submit" value="Enregister modifications"><br>

                </form><br>

                <h3>Désactiver votre compte</h3>
                <div class="pro-delete">
                    <p>Attention ! Votre compte sera désactiver ! si vous réeactivez votre compte les jours comptabilisé
                        dans le payements vous serons rendu !</p>
                    <button>Désactiver</button>
                </div>

                <h3>Supprimer votre compte</h3>
                <div class="pro-delete">
                    <p>Attention ! Toutes les données liées à votre compte seront supprimez et donc irrécupérable</p>
                    <button>Supprimer</button>
                </div>
            </div>


        </div>
    </div>

    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>





    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {

            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#tabs > div > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>
    <script type="text/javascript" src="./comm-display.js"></script>

</body>

</html>