<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>

    </header>


    <div class="container">

        <!--- Profil Nav 3 button --->
        <div class="profil-nav">
            <a class="return-home-btn" href="">Retour à l'accueil</a>
            <div class="name-town-div"> Vannessa </div>
            <a class="next-profil-btn" href="">Profil Suivant</a>
        </div>

        <!--- Profil Section  --->

        <section class="profil">

            <div class="full-banner-div">
                <div class="name">Vannessa</div>
                <div class="banner-photo">
                    <img src="assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                </div>
                <div class="btn-div">
                    <a class="btn-message">Envoyer un message</a>
                    <a class="btn-call">Appelle-moi</a>
                    <a class="btn-favoris">Ajouter au Favoris</a>
                </div>
            </div>

            <div class="full-description-profil">

                <!--- Gallery & Video  --->
                <div class="row">
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="certified">Profile Certifié</div>

                            <div class="card-title">Photo</div>
                            <div class="gallery-profil">
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                </div>

                            </div>

                            <div class="card-title">Vidéo</div>
                            <div class="profil-video">
                                <video width="30%" height="480" controls>
                                    <source src="https://www.youtube.com/watch?v=qYUfdEU2qNg" type="video/mp4">
                                </video>
                                <video width="30%" height="480" controls>
                                    <source src="https://www.youtube.com/watch?v=qYUfdEU2qNg" type="video/mp4">
                                </video>
                                <video width="30%" height="480" controls>
                                    <source src="https://www.youtube.com/watch?v=qYUfdEU2qNg" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!--- A propos  --->
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="card-title">À propos</div>
                            <div class="about-div">
                                <div>
                                    <div>
                                        <span>Age :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Origine :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Couleur des Yeux :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Couleur des Cheveux :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Taille :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span>Poids :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Poitrine :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Taille de Poitrine :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Fesses :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Coupe intime :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span>Signe Particulier :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Principale Atout :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Orientation Sexuelle :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Déplacement :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Fumeur :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span>Alcool :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Fleurs préférés :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Parfum préférés:</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Sport :</span>
                                        <span class="about-data">data</span>
                                    </div>
                                    <div>
                                        <span>Loisirs:</span>
                                        <span class="about-data">data</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!--- Vues  --->
                    <div class="col-lg-6">
                        <div class="card-div">
                            <div class="card-title">Profil vues</div>
                            <div class="view-div">
                                2450 Vues
                            </div>
                        </div>
                    </div>

                    <!--- Last Connexion  --->
                    <div class="col-lg-6">

                        <div class="card-div">
                            <div class="card-title">Dernière connexion</div>
                            <div class="num-connexion-div">
                                <span class="connexion-date">15-06-2020</span><br>
                                <span class="connexion-hours">16h04</span>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <!--- Service  --->
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="card-title">Service</div>
                            <div class="service-profil-div"><br>
                                <div>
                                    <span>Ejaculation Buccale</span>
                                    <span>Ejaculation Corps</span>
                                    <span>Ejaculation Facial</span>
                                    <span>French Kiss</span>
                                </div>
                                <div>
                                    <span>Fellation</span>
                                    <span>Gorge Profonde</span>
                                    <span>Double pénétration</span>
                                    <span>Jeux Lesbiens</span>
                                </div>
                                <div>
                                    <span>Massage</span>
                                    <span>Jeux de Roles</span>
                                    <span>Gode Ceinture</span>
                                    <span>Douche Doré</span>
                                </div>
                                <div>
                                    <span>Massage Prostatique</span>
                                    <span>Duo</span>
                                    <span>Footjob</span>
                                    <span>BDSM</span>
                                    <span>GangBang</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!--- Descriptions  --->
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="card-title">Descriptions</div><br>
                            <div class="description-text">
                                <p>At nunc si ad aliquem bene nummatum tumentemque ideo honestus advena salutatum
                                    introieris,
                                    primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri,
                                    miraberis numquam
                                    antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob
                                    haec
                                    bona
                                    tamquam
                                    praecipua non vidisse ante decennium Romam.</p><br>

                                <p>At nunc si ad aliquem bene nummatum tumentemque ideo honestus advena salutatum
                                    introieris,
                                    primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri,
                                    miraberis numquam
                                    antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob
                                    haec
                                    bona
                                    tamquam
                                    praecipua non vidisse ante decennium Romam.</p><br>

                                <p>At nunc si ad aliquem bene nummatum tumentemque ideo honestus advena salutatum
                                    introieris,
                                    primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri,
                                    miraberis numquam
                                    antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob
                                    haec
                                    bona
                                    tamquam
                                    praecipua non vidisse ante decennium Romam.</p><br>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Disponibilité -->
                <div class="row">
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="card-title">Disponibilités</div>
                            <div class="dispo-div">
                                <div class="dispo-data-div">
                                    <h5>les Disponibilités de NAME ont été mise à jour le DATE :</h5>
                                    <span class="dispo-data">07/15/2020 - 07/15/2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!--- Tarifs  --->
                    <div class="col-xs-12 col-lg-6">
                        <div class="card-div">
                            <div class="card-title">Tarifs</div>
                            <div class="tarif-div">
                                <span>à partir de 150CHF</span><br><br>
                                <span class="payments-medium">moyen de paiements accepter :</span><br>
                                <img src="./assets/Maestro logo.png" alt="" width="44" height="34">
                                <img src="./assets/Mastercard logo.png" alt="" width="70" height="58">
                                <img src="./assets/visa logo.png" alt="" width="57" height="23">
                            </div>
                        </div>
                    </div>

                    <!--- Localisation  --->
                    <div class="col-lg-6">
                        <div class="card-div">
                            <div class="card-title">Adresse</div>
                            <div class="full-adresse">
                                <span>GE</span>
                                <span>Genève</span>
                                <span>Croix-du-Levant 14</span>
                            </div>
                            <div class="adresse-div">
                                <div class="google-map" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                                    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                                    <script>(function () {
                                            var setting = { "height": 200, "width": 400, "zoom": 17, "queryString": "Rue de la Croix-du-Levant, Vernier, Suisse", "place_id": "EipSdWUgZGUgbGEgQ3JvaXgtZHUtTGV2YW50LCBWZXJuaWVyLCBTdWlzc2UiLiosChQKEgnld8J_l2SMRxGjPyVmN5tHiRIUChIJ6YIYrENjjEcRjGr9aR97GYE", "satellite": false, "centerCoord": [46.220592316571725, 6.1111644], "cid": "0x89479b3766253fa3", "lang": "fr", "cityUrl": "/switzerland/geneva", "cityAnchorText": "Carte de Genève, Lake Geneva, Suisse", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "227195" };
                                            var d = document;
                                            var s = d.createElement('script');
                                            s.src = 'https://1map.com/js/script-for-user.js?embed_id=227195';
                                            s.async = true;
                                            s.onload = function (e) {
                                                window.OneMap.initMap(setting)
                                            };
                                            var to = d.getElementsByTagName('script')[0];
                                            to.parentNode.insertBefore(s, to);
                                        })();</script><a href="https://1map.com/fr/map-embed">1 Map</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--- Avis, Likes  --->
                <div class="row">
                    <div class="col-xs-12 col-lg-12">
                        <div class="card-div">
                            <div class="card-title">Avis</div>
                            <div class="review-profil-div">
                                <div class="number-likes-div">
                                    <span class="number-like"><img src="./assets/image copie.png" width="30" height="26"
                                            alt=""> 4 <span class="like-sentence">personnes aiment ce
                                            profil</span></span>

                                    <button class="like-btn">Like <img src="./assets/thumbs-up-white.png"
                                            alt=""></button>
                                </div>
                                <p class="review-number">Avis (0)</p>
                                <div class="no-review"> <span>Vannessa</span> n'as pas encore recu d'avis</div>
                                <div class="be-first-review">soyez le première à donner votre avis sur Vannessa
                                </div>

                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary review-btn" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Ecrire un Avis
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
                                    tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header review-inpute-box-top">
                                                <h5 class="modal-title" id="staticBackdropLabel">Avis sur <span
                                                        class="account-name">Vannessa</span></h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">X</span>
                                                </button>
                                            </div>
                                            <div class="modal-body review-full-center-box">
                                                <label for="comment">Votre avis</label>
                                                <textarea name="comment" id="comment" cols="30" rows="20"></textarea>

                                                <span class="review-subtil"> Par respect pour les personnes, seuls
                                                    les
                                                    avis positifs et
                                                    respectueux seront publiés.</span>
                                            </div>
                                            <div class="modal-footer review-inpute-box-bottom">
                                                <button type="button"
                                                    class="btn btn-primary review-send-btn">Envoyer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="signal-pro">Ce profil ne respect pas les règles ? </div>
                                <button class="signal-pro-btn">Signaler ce profil</button>
                            </div>
                            <div class="comment-div">
                                <div class="comment-heading">Par <span class="comment-name">Nom du Compte
                                        logé</span> le
                                    <span class="comment-date">Date du message</span></div>
                                <div class="comment-line"></div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo a, veniam ipsa
                                    vel
                                    libero sed obcaecati suscipit similique aliquam eaque iure non quasi numquam
                                    atque,
                                    vitae accusamus error unde. Excepturi.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>






    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->


    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>