<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header non responsive --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>

        <div class="pinkline"></div>


    </header>

    <!-- Side navbar responsive -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Accueil</a>
        <a href="#">Recherches</a>
        <a href="#">TAQTAQMovies</a>
        <a href="#">Carte</a>
        <a href="#">Conciergerie</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
        <img src="./assets/mainLogo.png" alt="">
    </div>

    <!-- Responsive Tabs menu -->
    <div class="full-dropup-menu">
        <div class="dropup-link hide">
            <a onclick="activeTab(this, 'info')" class="activeColor">Info personnel</a>
            <a onclick="activeTab(this, 'comm')">Commentaires</a>
            <a onclick="activeTab(this, 'gallery')">Photo / Vidéo</a>
            <a onclick="activeTab(this, 'addGirl')">Ajouter Filles</a>
            <a onclick="activeTab(this, 'stats')">Statistiques</a>
            <a onclick="activeTab(this, 'payments')">Paiements</a>
            <a onclick="activeTab(this, 'param')">Paramètres</a>
            <a onclick="activeTab(this, 'logout')">Log out</a>

        </div>
        <div class="dropup-btn">Mon Compte</div>
    </div>


    <!-- Tabs menu  -->
    <div id="main_profile">
        <div id="tabs">
            <h3>TAQTAQboard</h3>
            <div>
                <li onclick="activeTab(this, 'info')" class="activeColor">Info personnel</li>
                <li onclick="activeTab(this, 'comm')">Commentaires</li>
                <li onclick="activeTab(this, 'gallery')">Photo / Vidéo</li>
                <li onclick="activeTab(this, 'addGirl')">Ajouter Filles</li>
                <li onclick="activeTab(this, 'stats')">Statistiques</li>
                <li onclick="activeTab(this, 'payments')">Paiements</li>
                <li onclick="activeTab(this, 'param')">Paramètres</li>
                <li onclick="activeTab(this, 'logout')">Log out</li>
            </div>
        </div>
        <div id="contents">
            <!-- info Section -->
            <div id="info" class="active">
                <h3 class="title">Informations Personnel</h3>
                <form class="pro-profil-form" action="">
                    <div class="first-full-row">
                        <div class="first-form-div">

                            <label for="name-salons">Nom du Salons :</label><br>
                            <input type="text" id="name-salons" name="name-salons"><br><br>

                            <label for="town">Ville :</label><br>
                            <input type="text" id="town" name="town" value=""><br><br>

                            <label for="Canton">Canton :</label><br>
                            <select name="Canton" id="Canton">
                                <option value="ZH">ZH</option>
                                <option value="BE">BE</option>
                                <option value="LU">LU</option>
                                <option value="UR">UR</option>
                                <option value="SZ">SZ</option>
                                <option value="OW">OW</option>
                                <option value="NW">NW</option>
                                <option value="GL">GL</option>
                                <option value="ZG">ZG</option>
                                <option value="FR">FR</option>
                                <option value="SO">SO</option>
                                <option value="BS">BS</option>
                                <option value="BL">BL</option>
                                <option value="SH">SH</option>
                                <option value="AR">AR</option>
                                <option value="AI">AI</option>
                                <option value="SG">SG</option>
                                <option value="GR">GR</option>
                                <option value="AG">AG</option>
                                <option value="TG">TG</option>
                                <option value="TI">TI</option>
                                <option value="VD">VD</option>
                                <option value="VS">VS</option>
                                <option value="NE">NE</option>
                                <option value="GE">GE</option>
                                <option value="JU">JU</option>
                            </select><br><br>

                            <label for="Adresse">Adresse :</label><br>
                            <input type="text" id="Adresse" name="Adresse">

                        </div>
                        <div class="second-form-div">
                            <label for="number">Téléphone :</label><br>
                            <input type="number" id="number" name="number"><br><br>

                            <label for="nbfilles">Nombre de Fille:</label><br>
                            <select name="nbfilles" id="nbfilles">
                                <option value="1to5">de 1 à 5 Filles</option>
                                <option value="5to10">de 5 à 10 Filles</option>
                                <option value="5to15">de 10 à 15 Filles</option>
                                <option value="15plus">15 et plus</option>
                            </select><br><br>

                            <label for="recrute">Recrutement :</label><br>
                            <select name="recrute" id="recrute">
                                <option value="Open">Ouvert</option>
                                <option value="Close">Fermé</option>
                            </select><br><br>
                        </div>
                    </div>

                    <span class="service-title">Service :</span><br><br>
                    <div class="service-div">
                        <div class="service">
                            <div>
                                <input type="checkbox" name="3eme" id="3eme">
                                <label for="3eme">3ème</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Ambiance" id="Ambiance">
                                <label for="Ambiance">Ambiance Musical</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Ascenseur" id="Ascenseur">
                                <label for="Ascenseur">Ascenseurs</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Bar" id="Bar">
                                <label for="Bar">Bar</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Barcontact" id="Barcontact">
                                <label for="Barcontact">Bar à Contact</label>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <input type="checkbox" name="Themeroom" id="Themeroom">
                                <label for="Themeroom">Chambre à thème</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Couple" id="Couple">
                                <label for="Couple">Couple</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Disco" id="Disco">
                                <label for="Disco">Discothèque</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Donjon" id="Donjon">
                                <label for="Donjon">Donjon SM</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Escortvip" id="Escortvip">
                                <label for="Escortvip">Escorte VIP</label>
                            </div>
                        </div>
                        <div class="service">
                            <div>
                                <input type="checkbox" name="Espaceclim" id="Espaceclim">
                                <label for="Espaceclim">Espace climatisé</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Fumoir" id="Fumoir">
                                <label for="Fumoir">Fumoir</label>
                            </div>

                            <div>
                                <input type="checkbox" name="Handicap" id="Handicap">
                                <label for="Handicap">Handicapé</label>
                            </div>
                            <div>
                                <input type="checkbox" name="jacuzzi" id="jacuzzi">
                                <label for="jacuzzi">Jacuzzi</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Masseusepro" id="Masseusepro">
                                <label for="Masseusepro">Masseuse Pro</label>
                            </div>
                        </div>

                        <div class="service">
                            <div>
                                <input type="checkbox" name="Parking" id="Parking">
                                <label for="Parking">Parking</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Poledance" id="Poledance">
                                <label for="Poledance">PoleDance</label>
                            </div>

                            <div>
                                <input type="checkbox" name="Sauna" id="Sauna">
                                <label for="Sauna">Sauna</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Showero" id="Showero">
                                <label for="Showero">Show érotique</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Strip" id="Strip">
                                <label for="Strip">Strip-teases</label>
                            </div>
                        </div>
                    </div><br>

                    <div class="hours-form-div">
                        <h3>Horaire</h3>
                        <p>Sélectionnez vos horaires</p>
                        <div class="hours-form">
                            <div id="openDays" class="fullWeek">
                                <h5>Ouverture</h5>
                            </div>
                            <div id="closeDays" class="fullWeek">
                                <h5>Fermeture</h5>
                            </div>
                        </div>

                    </div>



                    <div class="pinkline"></div>

                    <div class="second-full-row">

                        <div>
                            <label for="tarif">Tarifs :</label><br>
                            <input type="text" id="tarif" name="tarif" class="text-input"><br><br>

                            <label> Paiements Accepter :</label>
                            <div class="first-checkbox-div">

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="chf" id="CHF">
                                        <label for="CHF">CHF</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="euro" id="Euro">
                                        <label for="Euro">Euro</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="dollars" id="Dollars">
                                        <label for="Dollars">Dollars</label>
                                    </div>
                                </div>

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="visa" id="VISA">
                                        <label for="VISA">Visa</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="master" id="Mastercard">
                                        <label for="Mastercard">Mastercard</label>
                                    </div>


                                    <div>
                                        <input type="checkbox" name="American" id="American">
                                        <label for="American">American Express</label>
                                    </div>
                                </div>

                                <div class="payments-div">
                                    <div>
                                        <input type="checkbox" name="Maestro" id="Maestro">
                                        <label for="Maestro">Maestro</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="Post" id="Post">
                                        <label for="Post">Postfinance</label>
                                    </div>

                                </div>

                            </div><br>

                            <label> Langues parlées :</label>
                            <div class="second-checkbox-div">
                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="fr" id="fr">
                                        <label for="fr">Français</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="En" id="En">
                                        <label for="En">Anglais</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="esp" id="esp">
                                        <label for="esp">Espagnol</label>
                                    </div>
                                </div>

                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="all" id="all">
                                        <label for="all">Allemand</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="it" id="it">
                                        <label for="it">Italien</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="russe" id="russe">
                                        <label for="russe">Russe</label>
                                    </div>

                                </div>

                                <div class="language-div">
                                    <div>
                                        <input type="checkbox" name="arabe" id="arabe">
                                        <label for="arabe">Arabe</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" name="Portugais" id="Portugais">
                                        <label for="Portugais">Portugais</label>
                                    </div>
                                </div>

                            </div><br>

                        </div>


                        <div>
                            <label for="web-link">Liens de votre site web :</label><br>
                            <input type="text" id="web-link" name="web-link" class="text-input"><br><br>

                            <label for="mood">Mood :</label><br>
                            <input type="text" id="mood" name="mood" class="text-input"><br><br>

                            <label for="description">Descriptions :</label><br>
                            <p>Decrivez vos atouts, services, etc ...</p>
                            <textarea name="description" id="description" cols="30" rows="40"
                                class="text-input"></textarea>
                        </div>


                    </div><br>

                    <input class="pro-profil-submit" type="submit" name="" id=""><br>

                </form>
            </div>

            <!-- Communication Section  -->
            <div id="comm">
                <div class="full-second-div">
                    <div>
                        <h3>Commentaire à valider</h3>

                        <div class="no-comment-div">
                            <div>
                                Vous n'avez aucun commentaire à validé pour le moment
                            </div>
                        </div>

                        <div class="comment-validation">
                            <div class="comm-valid-box">
                                <div class="comm-head-text">
                                    <div class="comm-pseudo">Gérard23</div>
                                    <div class="comm-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt
                                        quo
                                        quod illo sapiente deleniti consequatur? Iste quasi dolor qui dicta repellat
                                        inventore!
                                        Quaerat molestias corrupti quisquam adipisci libero, amet hic.</div>
                                </div>
                            </div>
                            <div class="comm-btn-div">
                                <button class="comm-valid-btn">Valider</button>
                                <button class="comm-delete-btn">Supprimer</button>
                            </div>
                        </div>
                        <div class="comment-validation">
                            <div class="comm-valid-box">
                                <div class="comm-head-text">
                                    <div class="comm-pseudo">Gérard23</div>
                                    <div class="comm-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Sunt
                                        quo
                                        quod illo sapiente deleniti consequatur? Iste quasi dolor qui dicta repellat
                                        inventore!
                                        Quaerat molestias corrupti quisquam adipisci libero, amet hic.</div>
                                </div>
                            </div>
                            <div class="comm-btn-div">
                                <button class="comm-valid-btn">Valider</button>
                                <button class="comm-delete-btn">Supprimer</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Gallery Section  -->
            <div id="gallery">
                <h3>Mes Photos</h3>
                <span>- Les ajouts sont limités à 10 photos par profil !</span><br>
                <span>- veuillez utilisé des photos sous formats .jpeg .jpg ou .png</span>
                <div class="gallery-div">
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>
                <div class="gallery-div">
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-photo-div">
                        <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>

                <h3>Mes Vidéo</h3>
                <span>- Les ajouts sont limités à 3 vidéos par profil !</span><br>
                <span>- veuillez utilisée des vidéos sous formats .mp4 !</span>
                <div class="gallery-div">
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                    <div class="gallery-video-div">
                        <div class="video">
                            <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                        </div>
                        <div class="btn-div">
                            <button class="btn-modif">Modifier</button>
                            <button class="btn-delete">Supprimer</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="addGirl">
                <h3>Ajouter des Filles</h3>
                <h5>Ajouter les professionnels qui travaille dans votre salons</h5>
                <div class="add-action-div">
                    <input type="text" placeholder="Entrez un pseudo ou email .. ">
                    <button type="submit">Chercher</button>
                </div>

                <h3>Resultat :</h3>
                <div class="no-result-div">
                    Vous n'avez trouvez personne pour le moment, Entrez un pseudo ou un Email dans le Champs en
                    ci-dessus
                </div>
                <div class="add-girl-result-div">
                    <span>Name</span>
                    <span>Email</span>
                    <div class="add-btn-div">
                        <button class="goto-profil">Profil</button>
                        <button class="add-girl-btn">Ajouter</button>
                        <button class="delete-girl-btn">Supprimer</button>
                    </div>

                </div>
            </div>

            <!-- Stats Section  -->
            <div id="stats">
                <h3>Statistiques</h3>
                <div class="profil-stats">
                    <div class="first-row">
                        <div class="first-div">
                            <h4>Vue total de votre profil</h4>
                            <div>
                                <p>Aujourd'hui : nombre de vues</p>
                                <p>Ce Mois : nombre de vues</p>
                            </div>
                        </div>
                        <div class="second-div">
                            <h4>Vue par Canton</h4>
                            <div>
                                <p>Genève : nombres de vues</p>
                                <p>Vaud : nombres de vues</p>
                                <p>Valais : nombres de vues</p>
                                <p>Zurich : nombres de vues</p>
                            </div>
                        </div>
                    </div>
                    <div class="second-row">
                        <div class="first-div">
                            <h4>Photos les plus consultés</h4>
                            <div class="grid-view-photo">
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                                <div class="photo">
                                    <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                    <span>10k vues</span>
                                </div>
                            </div>
                            <button>aller au photo</button>
                        </div>
                        <div class="second-div">
                            <h4>Vidéo la plus consultés</h4>
                            <div class="video">
                                <img src="./assets/photo-1491882661351-12b9183f0588.jpeg" alt="">
                                <span>10k vues</span>
                            </div>
                            <button>aller au vidéo</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Section  -->
            <div id="payments">

            </div>

            <!-- Parameters Section  -->
            <div id="param">
                <h3>Paramètres</h3>
                <form class="pro-profil-form" action="">

                    <label for="email" type="email">Votre Email :</label><br>
                    <input type="email" placeholder="...@gmail.com"><br><br>

                    <label for="email" type="password">Votre mot de passe :</label><br>
                    <input type="password" placeholder="*******"><br><br>

                    <input class="pro-profil-submit" type="submit" value="Enregister modifications"><br>

                </form><br>

                <h3>Désactiver votre compte</h3>
                <div class="pro-delete">
                    <p>Attention ! Votre compte sera désactiver ! si vous réeactivez votre compte les jours comptabilisé
                        dans le payements vous serons rendu !</p>
                    <button>Désactiver</button>
                </div>

                <h3>Supprimer votre compte</h3>
                <div class="pro-delete">
                    <p>Attention ! Toutes les données liées à votre compte seront supprimez et donc irrécupérable</p>
                    <button>Supprimer</button>
                </div>
            </div>

        </div>
    </div>

    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->



    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Tab Javascript -->
    <script>

        function activeTab($event, elm) {

            // ----------------current element activation indicator ----
            let srcElm = $event;
            let srcBrothers = document.querySelectorAll('#tabs > div > li');
            srcBrothers.forEach(elm => {
                elm.classList.remove('activeColor');
            });
            srcElm.classList.add('activeColor');

            // ---------------- content activation ---------------------
            let contentElement = document.getElementById(elm);
            let contentBrothers = document.querySelectorAll('#contents > div');
            contentBrothers.forEach(elm => {
                elm.classList.remove('active');
            });
            contentElement.classList.add('active');
        }

    </script>
    <script type=text/javascript src="horaire-loop.js"></script>
    <script type="text/javascript" src="./sidebar.js"></script>
    <script type="text/javascript" src="./tab-show-hide.js"></script>
    <script type="text/javascript" src="./Add-delete-btn.js"></script>

</body>

</html>