<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">


    <title>TAQTAQ.ch</title>
</head>

<body>
    <!--- Header --->
    <header>
        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="/Users/idev/Documents/Github Repo - JTambeEbot/front-end/TaqtaqFront/index.html">Accueil</a>
            <a href="/Users/idev/Documents/Github Repo - JTambeEbot/front-end/TaqtaqFront/search.html">Recherches</a>
            <a
                href="/Users/idev/Documents/Github Repo - JTambeEbot/front-end/TaqtaqFront/taqtaqmovies.html">TAQTAQMovies</a>
            <a href="">Carte</a>
            <a
                href="/Users/idev/Documents/Github Repo - JTambeEbot/front-end/TaqtaqFront/conciergerie.html">Conciergerie</a>
            <a href="/Users/idev/Documents/Github Repo - JTambeEbot/front-end/TaqtaqFront/contact.html">Contact</a>
        </nav>

        <div class="pinkline"></div>


    </header>

    <!--- Search Section --->
    <div class="container">

        <section class="search-section">
            <h2 class="heading"> Trouver la personne qui correspond à vos attentes</h2>

            <!--- Search Box --->

            <div class="search-box">

                <!--- Search input --->
                <input class="search-input" type="text" placeholder="Entrez votre recherches.." name="search-input">

                <div class="search-option-div">

                    <!--- Genre--->
                    <div class="select-div">
                        <label for="genre">Genre :</label>
                        <select name="genre" id="">
                            <option value="femme">Femme</option>
                            <option value="homme">Homme</option>
                            <option value="transexuel">Transexuel</option>
                        </select>
                    </div>


                    <!--- Canton --->
                    <div class="select-div">
                        <label for="Canton">Canton :</label>
                        <select name="Canton" id="">
                            <option value="Genève">Genève</option>
                            <option value="Vaud">Vaud</option>
                            <option value="Valais">Valais</option>
                            <option value="Zurich">Zurich</option>
                        </select>
                    </div>

                    <!--- Origine --->
                    <div class="select-div">
                        <label for="Origine">Origine :</label>
                        <select name="Origine" id="">
                            <option value="Latine">Latine</option>
                            <option value="Européene">Européene</option>
                            <option value="Africain">Africain</option>
                            <option value="Asiatique">Asiatique</option>
                        </select>
                    </div>

                    <!--- Age --->
                    <div class="select-div">
                        <label for="Age">Age :</label>
                        <select name="Age" id="">
                            <option value="">entre 18 et 25</option>
                            <option value="homme">entre 25 et 35</option>
                            <option value="transexuel">35 et plus</option>
                        </select>
                    </div>

                    <!--- Couleur de Cheveux --->
                    <div class="select-div">
                        <label for="Cheveux">Couleur de Cheveux :</label>
                        <select name="Cheveux" id="">
                            <option value="blonde">Blonde</option>
                            <option value="brune">Brune</option>
                            <option value="rousse">Rousse</option>
                            <option value="noireaude">Noireaude</option>
                        </select>
                    </div>

                    <!--- Couleur des yeux --->
                    <div class="select-div">
                        <label for="Yeux">Yeux :</label>
                        <select name="Yeux" id="">
                            <option value="Clair">Clair</option>
                            <option value="Foncé">Foncé</option>
                        </select>
                    </div>

                    <!--- Langues parlées --->
                    <div class="select-div">
                        <label for="langues">Langues :</label>
                        <select name="langues" id="">
                            <option value="Français">Français</option>
                            <option value="Anglais">Anglais</option>
                            <option value="Allemand">Allemand</option>
                            <option value="Espagnol">Espagnol</option>
                            <option value="Portugais">Portugais</option>
                            <option value="Russe">Russe</option>
                            <option value="Arabe">Russe</option>
                        </select>
                    </div>

                    <!--- Poitrine --->
                    <div class="select-div">
                        <label for="Poitrine">Poitrine :</label>
                        <select name="Poitrine" id="">
                            <option value="Naturel">Naturel</option>
                            <option value="Refaite">Refaite</option>
                        </select>
                    </div>

                    <!--- Taille de bonnet --->
                    <div class="select-div">
                        <label for="Bonnet">Bonnet :</label>
                        <select name="Bonnet" id="">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                        </select>
                    </div>

                    <!--- En ligne --->
                    <div class="select-div">
                        <label for="Enligne"> En ligne :</label>
                        <select name="Enligne" id="">
                            <option value="Oui">Oui</option>
                            <option value="Non">Non</option>
                        </select>
                    </div>

                    <!--- Profil --->
                    <div class="select-div">
                        <label for="Profil">Profil :</label>
                        <select name="Profil" id="">
                            <option value="Certifié">Certifié</option>
                            <option value="Non Certifié">Non Certifié</option>
                        </select>
                    </div>

                </div>
                <button>Appliquer la recherche</button>
            </div>

            <div class="title">
                <span class="heading-title">Resultat</span>
                <div class="heading-line"></div>
                <img class="heading-logo" src="assets/logoHeart.png" alt="">
            </div>


            <!--- Search Results --->
            <div class="map-result">
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a class=""> aller au Profile</a>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->

    <script src="searchbox.js" type="text/javascript"></script>

    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>