<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">

    <title>TAQTAQ.ch</title>

</head>

<body>
    <!--- Header --->
    <header>

        <div class="firstDivHeader">
            <img class="logo" src="assets/mainLogo.png" alt="logo">
            <h1 class="title">le seul réseaux d'escort en <span class="suisse">Suisse</span></h1>
            <a class="login" href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">FR</a>
            <img class="heartlogo" src="assets/logoHeart.png" alt="">
        </div>
        <nav class="nav">
            <a href="#">Accueil</a>
            <a href="#">Recherches</a>
            <a href="#">TAQTAQMovies</a>
            <a href="#">Carte</a>
            <a href="#">Conciergerie</a>
            <a href="#">Contact</a>
        </nav>


    </header>

    <div class="container">
        <section class="taqtaqmovies">

            <h2>TAQTAQMovies</h2>

            <p> Cliquer sur une catégorie pour voir les dernières TAQTAQMovies</p>

            <div class="btn-div">
                <a href="#">Filles</a>
                <a href="#">Transexuel</a>
                <a href="#">Garçon</a>
                <a href="#">Salons</a>
            </div>

            <div class="title">
                <span class="heading-title">TAQTAQMovies</span>
                <div class="heading-line"></div>
                <img class="heading-logo" src="assets/logoHeart.png" alt="">
            </div>


            <div class="taqtaqmovies-result">
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
                <div class="mini-profil-block">
                    <img class="profil-photo" src="assets/taqtaq - image 3.jpeg" alt="profil-photo">
                    <div class="profil-info">
                        <span class="name-town">Vannessa - Genève</span>
                    </div>
                    <div class="goto-profile-btn">
                        <a> aller au Profile</a>
                    </div>
                </div>
            </div>

            <!--- futur page  --->

        </section>

    </div>




    <!--- Footer --->
    <footer>
        <div class="footer-nav">
            <div class="logo-div">
                <img src="assets/mainLogo.png" alt="">
            </div>
            <p>Le réseaux d’escorte N°1 en suisse et en Europe !</p>
            <div class="nav-link">
                <a href="">Accueil</a>
                <a href="">S'inscrire</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="rapid-link">
            <h3>LIENS RAPIDES</h3>
            <a href="">Escort Girl Genève</a>
            <a href="">Escort Girl Vaud</a>
            <a href="">Escort Girl Valais</a>
            <a href="">Escort Girl Zurich</a>
            <a href="">Garçon</a>
            <a href="">Transexuel</a>
            <a href="">BDSM</a>
            <a href="">Salons</a>
            <a href="">TAQTAQ.Shop</a>
        </div>
        <div class="about-link">
            <h3>À PROPOS</h3>
            <a href="">FAQ</a>
            <a href="">Conditions générale d'utilisation</a>
            <a href="">Pricing</a>
            <a href="">Contactez-nous</a>

        </div>
    </footer>
    <div class="copyright">© Copyright 2020 TAQTAQ.ch</div>

    <!--- JavaScript --->

    <!--- Slider.js --->
    <script type="text/javascript" src="slider.js"></script>

    <!--- Boostrap 4 --->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>